# CSA

./: Csa.sln  README.md
Csa.API.Service/: Csa.API.Service.csproj  Program.cs  SerilogMiddleware.cs  Startup.cs  appsettings.json
Csa.API.Service/Controllers/: CsaController.cs
Csa.API.Service/Properties/: launchSettings.json
Csa.Entities/Period/: AirListOperationPeriod.cs  Airport.cs  AirportList.cs  Carrier.cs  CarrierList.cs  City.cs  CityList.cs  Continent.cs  ContinentList.cs  Country.cs  CountryList.cs  Destination.cs  Dictionary.cs  OperationPeriod.cs  OperationPeriodList.cs  Periods.cs
Csa.Entities/Price/: CalendarPriceList.cs  DayList.cs  Flight.cs  TicketPrice.cs
Csa.Repositories/: CachePolicyEntity.cs  CalendarPricesRepository.cs  Csa.Repositories.csproj  ICalendarPricesRepository.cs
